[33mcommit 6cbbf5f95d7bc499f7f68d900b419510d3370d15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jun 24 16:42:14 2021 +0300

    den

[33mcommit 50fa17c1a9b39fb65d1e0d66fad74d1a5d1a2ebe[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jun 24 16:41:26 2021 +0300

    sdf

[33mcommit fd44f04579569a534bd9b8d5692cc39707eb3beb[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jun 24 16:41:13 2021 +0300

    lkjhlk

[33mcommit c826268fde860267c39407039288e6d914982566[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jun 24 16:38:33 2021 +0300

    den

[33mcommit 0a9775c9c81f832f420db3fb49088d661e7a8ef8[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jun 24 16:34:54 2021 +0300

    İkinci değişiklik

[33mcommit f8e07b09b1dc974311aa82efb0255e66d3ef44eb[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jun 24 11:50:42 2021 +0300

    "İlk değişiklik"

[33mcommit 0b6cd494211afbf68ba639c6bfd8f33d5e38e238[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Talha <talhaturan@gmail.com>
Date:   Wed Jan 6 10:19:18 2021 +0300

    Update index.html

[33mcommit b1f2f04747c38fc71260da491e30b63f1a196f59[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jan 30 16:03:36 2020 +0300

    Create index.html

[33mcommit 0c221432bd503663cdd48cf663de585e69c09f71[m
Author: Talha <talhaturan@gmail.com>
Date:   Thu Jan 30 15:18:33 2020 +0300

    Initial commit
